<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Homepage</title>
    <script src="https://kit.fontawesome.com/c8503353a1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./Styles/index.css">
</head>

<body>
    <div id="navbar">
        <div class="right">
            <a href="login.html">
                <p>LOGIN / <a href="signup.html">SIGN UP</a></p>
            </a>
        </div>
        <div class="center">
            <img src="https://www.bobbibrowncosmetics.com/media/export/cms/logo.png">
        </div>
        <div class="left">
            <p>JOIN BB<a href="">ACCESS</a></p>
            <i class="fa-solid fa-location-pin"></i>
            <i class="fa-regular fa-user"></i>
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
        </div>
    </div>
    <div id="bottomNav">

        <div class="product">
            <p><a href="new.html">NEW</a></p>
            <p><a href="bestsellers.html">BESTSELLERS</a></p>
            <p><a href="face.html">FACE</a></p>
            <p><a href="makeup.html">MAKEUP</a></p>
            <p><a href="skincare.html">SKINCARE</a></p>
            <p><a href="virtual.html">VIRTUAL</a></p>
            <p><a href="discover.html">DISCOVER</a></p>
        </div>
    </div>

    <!-- <top image> -->

    <div id="image">
        <img src="https://www.bobbibrowncosmetics.com/media/export/cms/Homepage/SS22/SS22_WakeUpRefreshed_pc.jpg"
            alt="">
        <div class="bottom-right">
            <p>PREP.CORRECT.PERFECT.</p>
            <p>Spring forward with bridge eyes using our three-step, swip-and-go regimen.</p>
            <button>SHOP CORRECTOR & CANCEALER</button>
        </div>
    </div>

    <!-- <gotta have it> -->

    <div id="haveIt">
        <div class="top">
            <p>Gotta Have It</p>
        </div>
        <div class="mid">
            <p>NEW</p>
            <p>TRENDING NOW</p>
            <p>SKEENCARE</p>
        </div>
    </div>
    <div id="bottom">
        <div>
            <img
                src="https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_ETP201_600x600_0.jpg">
            <p>JUST A HINT EXTRA LIP SET</p>
            <p>Powerful tinted lip treatment</p>
            <p>$ 60.00</p>
            <button>ADD TO BAG</button>
        </div>
        <div>
            <img
                src="https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_ETR201_600x600_0.jpg">
            <p>EXTRA SKINCARE PACKAGE</p>
            <p>Extra care for, eyes & lips</p>
            <p>$ 125.00</p>
            <button>ADD TO BAG</button>
        </div>
        <div>
            <img
                src="https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_ETCT01_600x600_0.jpg">
            <p>SOOTHING CLEANSING OIL</p>
            <p>Makeup Remover and Face Cleanser</p>
            <p>$ 50.00</p>
            <button>ADD TO BAG</button>
        </div>
    </div>

    <!-- <less is more> -->

    <div>
        <div class="lessHead">
            <p>LESS IS MORE</p>
            <p>Pack light with our multitasking essentials—perfect for travel.</p>
        </div>
        <div id="lessIsMore">
            <div class="lessImage">
                <img
                    src="https://www.bobbibrowncosmetics.com/media/export/cms/HP_Modules/SS22/SS22_TravelMultitaskers_pc.jpg">
            </div>
            <div class="imageRight">
                <div>
                    <img
                        src="https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_E1LM01_600x600_0.jpg">
                    <p>VITAMIN ENRICHED FACE BASE</p>
                    <p>Multitasking, moisturizing primer</p>
                    <p>$ 64.00</p>
                    <button>ADD TO BAG</button>
                </div>
                <div>
                    <img
                        src="https://www.bobbibrowncosmetics.com/media/export/cms/products/v2_1080x1080/bb_sku_EA6C17_1080x1080_0.jpg">
                    <div class="inner">
                        <span class="dotA"></span>
                        <p>ALABASTER (C-004 / 00)</p>
                    </div>
                    <p>SKIN FOUNDATION STICK</p>
                    <p>Multitasking, on-the-go stick</p>
                    <p>$ 32.00</p>
                    <button>ADD TO BAG</button>
                </div>
                <div>
                    <img
                        src="https://www.bobbibrowncosmetics.com/media/export/cms/products/v2_1080x1080/bb_sku_E9TN01_1080x1080_0.jpg">
                    <div class="inner">
                        <span class="dotB"></span>
                        <p>BLACK</p>
                    </div>
                    <p>SMOKEY EYE MASCARA</p>
                    <p>Long-wearing, volumizing mascara</p>
                    <p>$ 64.00</p>
                    <button>ADD TO BAG</button>
                </div>
                <div>
                    <img
                        src="https://www.bobbibrowncosmetics.com/media/export/cms/products/v2_1080x1080/bb_sku_E80E06_1080x1080_0.jpg">
                    <div class="inner">
                        <span class="dotC"></span>
                        <p>POWDER PINK </p>
                    </div>
                    <p>POT ROUGE FOR LIPS & CHEEKS</p>
                    <p>Cream blush and lip color</p>
                    <p>$ 34.00</p>
                    <button>ADD TO BAG</button>
                </div>
            </div>
        </div>
    </div>

    <!-- <spring for color> -->

    <div>
        <div id="springHead">
            <p>SPRING FOR COLOR</p>
            <p>From a soft pop to a bold statement, Global Pro Artist Cassandra Garcia shares easy ways to play with
                color.</p>
        </div>
        <div id="springColor">
            <div>
                <img
                    src="https://www.bobbibrowncosmetics.com/media/export/cms/HP_Modules/SS22/SS22_IncorporateColor_pc_1.jpg">
                <p>CRUSHED LIP COLOR</p>
                <p>"Crushed Lip Color in Cabana is so versatile-you can start light as a stain or work your way up
                    to a bold lip with a few more swipes."</p>
                <button>SHOP NOW</button>
            </div>
            <div>
                <img
                    src="https://www.bobbibrowncosmetics.com/media/export/cms/HP_Modules/SS22/SS22_IncorporateColor_pc_2.jpg">
                <p>LONG-WEAR CREAM SHADOW STICK</p>
                <p>"Long-Wear Cream Shadow stick is great because you can control the pigment by layering. I love
                    the shades Vanilla and Golden Bronze."</p>
                <button>SHOP NOW</button>
            </div>
            <div>
                <img
                    src="https://www.bobbibrowncosmetics.com/media/export/cms/HP_Modules/SS22/SS22_IncorporateColor_pc_3.jpg">
                <p>HIGHLIGHT POWDER</p>
                <p>"Highlighting Powder in Afternoon Glow is so beautiful because of it's formulated as a clear base
                    with pearls for a lit-from-within glow."</p>
                <button>SHOP NOW</button>
            </div>
            <div>
                <img
                    src="https://www.bobbibrowncosmetics.com/media/export/cms/HP_Modules/SS22/SS22_IncorporateColor_pc_4.jpg">
                <p>POT ROUGE</p>
                <p>"I lovePot Rouge in Fresh Melon because you can use it on cheeks and lips. And it's not too
                    bright-just the perfect amount of coral color."</p>
                <button>SHOP NOW</button>
            </div>
        </div>
    </div>

    <!-- <flawLess skin> -->

    <div>
        <div id="flawHead">
            <p>3 Steps.</p>
            <p>Flawless skin.</p>
        </div>
        <div id="flawImg">
            <div>
                <img
                    src="https://www.bobbibrowncosmetics.com/media/export/cms/HP_Modules/SS22/SS22_SLWWF_VEFB_Complexion_Dark_1_pc.jpg">
                <p>PRIME</p>
                <p>Mosturizing makeup prep all in one step with Vitamin Enriched Face Base</p>
                <button>SHOP NOW</button>
            </div>
            <div>
                <img
                    src="https://www.bobbibrowncosmetics.com/media/export/cms/HP_Modules/SS22/SS22_SLWWF_VEFB_Complexion_Dark_2_pc.jpg">
                <p>PERFECT</p>
                <p>Made-for-all, 16-hour matte coverage with Skin Long-Wear Waightless Foundation SPF 15</p>
                <button>SHOP NOW</button>
            </div>
            <div>
                <img
                    src="https://www.bobbibrowncosmetics.com/media/export/cms/HP_Modules/SS22/SS22_SLWWF_VEFB_Complexion_Dark_3_pc.jpg">
                <p>SET</p>
                <p>Oil-free, all-day shine control with Sheer Finish Pressed Powder</p>
                <button>SHOP NOW</button>
            </div>
        </div>
    </div>

    <!-- <every eye look> -->

    <div id="eyeLook">
        <div class="eyeLeft">
            <p>EVERY EYE. ANY LOOK.</p>
            <p>The QR code explore ourNEW Virtual Look Finder and browse our most popular eye tutorials-all tailored to
                you unique eye shape.</p>
            <div>
                <img src="https://www.bobbibrowncosmetics.com/media/export/cms/Homepage/SS22/SS22_EyeLookRecommender_QR_code.gif"
                    alt="">
                <button>SHOP EYE</button>
            </div>
        </div>
        <div class="eyeRight">
            <img src="https://www.bobbibrowncosmetics.com/media/export/cms/HP_Modules/SS22/SS22_EyeRecommender_mob.gif"
                alt="">
        </div>
    </div>

    <!-- <learn from the pros> -->

    <div>
        <div id="learnHead">
            <P>VIRTUAL ARTISTY CONSULTATIONS</P>
            <P>LEARN FROM THE PROS</P>
            <P>From trying a new shade to learning new tips, our artists are here to help with complimentary video
                sessions.</P>
        </div>
        <div id="learnImg">
            <div>
                <img
                    src="https://www.bobbibrowncosmetics.com/media/export/cms/VirtualServices/SS21_lookfreshvideocalls.jpg">
                <p>lOOK FRESH FOR VIDEO CALLS</p>
                <p>Learn how to look bright eyed and fresh faced in munits with our pro tips.</p>
                <button>BOOK NOW</button>
            </div>
            <div>
                <img
                    src="https://www.bobbibrowncosmetics.com/media/export/cms/VirtualServices/BB_PC_VirtualServices_LandingPage_Group_Tile2_1_@2x.gif">
                <p>CORRECT CONCEAL</p>
                <p>Look less tired by neutralizing undereye circles using our new skin Corrector Stick.</p>
                <button>BOOK NOW</button>
            </div>
            <div>
                <img
                    src="https://www.bobbibrowncosmetics.com/media/export/cms/VirtualServices/BB_PC_NA_Virtual_Consultations_Consultation_Tile_Weekend_Glow_1_@2x.jpg">
                <p>EYE GLOWING</p>
                <p>In this session, you'll learn how to effortlessly boost skin's radience with a few glow essentials.
                </p>
                <button>BOOK NOW</button>
            </div>
        </div>
    </div>
    <!-- <offer> -->
    <div class="offers">
        <div>
            <img
                src="https://www.bobbibrowncosmetics.com/media/export/cms/HP_Modules/EvergreenServices/BB_HP_Module_PC_Services_03.jpg">
            <p>CHAT NOW</p>
            <p>Chat with a makeup artist to get product recommendations.</p>
            <a href="">CHAT NOW</a>
        </div>
        <div>
            <img
                src="https://www.bobbibrowncosmetics.com/media/export/cms/HP_Modules/EvergreenServices/BB_HP_Module_PC_Services_05.jpg">
            <p>FREE SHIPPING</p>
            <p>Get free shipping on all orders $65+. or join Bobbi Brown Club to get free shipping on all orders.</p>
            <a href="">LEARN MORE</a>
        </div>
        <div>
            <img
                src="https://www.bobbibrowncosmetics.com/media/export/cms/HP_Modules/EvergreenServices/BB_HP_Module_PC_Services_07.jpg">
            <p>WE WANT YOU TO LOVE IT</p>
            <p>That's why we offer free shipping and returns on all foundations, correctores, concealers, and powders.
            </p>
            <a href="">LEARN MORE</a>
        </div>
        <div>
            <img
                src="https://www.bobbibrowncosmetics.com/media/export/cms/HP_Modules/EvergreenServices/BB_HP_Module_PC_Services_09.jpg">
            <p>EXCLUSIVE OFFERS</p>
            <p>Special somethings, just for you.</p>
            <a href="">GET OFFERS</a>
        </div>
    </div>

    <!-- <footer> -->
    <div id="footer">
        <div>
            <h4>NEED HELP?</h4>
            <p>Chat with an Artist</p>
            <p>Text An Artist</p>
            <p>Call Us (877)-310-9222</p>
            <p>Shipping & Returns</p>
            <p>FAQS</p>
            <p>Careers</p>
            <select>
                <option value="">CHOOSE LOCATION</option>
                <option value="">ARGENTINA</option>
                <option value="">AUSTRELIA</option>
                <option value="">AUSTRIA</option>
                <option value="">CANADA</option>
                <option value="">CHILE</option>
                <option value="">FRANCE</option>
                <option value="">GERMANY</option>
                <option value="">GREECE</option>
                <option value="">ISRAEL</option>
                <option value="">ITALY</option>
                <option value="">NETHERLAND</option>
                <option value="">POLAND</option>
                <option value="">RUSSIA</option>
                <option value="">JAPAN</option>
                <option value="">MIDDLE EAST</option>
                <option value="">MEXICO</option>
                <option value="">POLAND</option>
                <option value="">SAUTH KOREA</option>
            </select>
        </div>
        <div>
            <h4>MY BOBBI BROWN</h4>
            <p>BB Access</p>
            <p>My Account</p>
            <p>My Order</p>
            <p>Store Locator</p>
        </div>
        <div class="input">
            <input type="text" placeholder="ENTER YOUR EMAIL">
            <input type="text" placeholder="ENTER YOUR MOBILE">
            <input type="SUBMIT">
            <h4>FOLLOW US</h4>
            <div class="icons">
                <div><i class="fa-brands fa-facebook-f"></i></div>
                <div><i class="fa-brands fa-twitter"></i></div>
                <div><i class="fa-brands fa-youtube"></i></div>
                <div><i class="fa-brands fa-instagram"></i></div>
                <div><i class="fa-brands fa-pinterest"></i></div>
            </div>
        </div>
    </div>
    <div id="bottomFooter">
        <div>
            <p>© Bobbi Brown Professional Cosmetics, Inc. All worldwide rights reserved.</p>
        </div>
        <div>
            <p>Terms & Conditions</p>
            <p>California Do Not Sell My Personel Information</p>
            <p>Accessibility</p>
        </div>
        <div>
            <p>Interest Based Ads</p>
            <p>Privacy Policy</p>
        </div>
    </div>
</body>

</html>